apiVersion: apps/v1
kind: Deployment
metadata:
  name: bye-world-deployment
  labels:
    app: bye-world
spec:
  selector:
    matchLabels:
      app: bye-world
  replicas: 1
  template:
    metadata:
      labels:
        app: bye-world
    spec:
      containers:
      - name: bye-world
        image: yuniyakim/cluster-with-service:bye-world
        ports:
        - containerPort: 8080

--- 
 
apiVersion: v1
kind: Service
metadata:
  name: bye-world-service
spec:
  ports:
  - port: 80
    targetPort: 8080
  type: ClusterIP
  selector:
    app: bye-world